#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipherTwo
dependency2.to=CaesarCipherTwo
dependency2.type=UsesDependency
editor.fx.0.height=1100
editor.fx.0.width=1220
editor.fx.0.x=687
editor.fx.0.y=19
objectbench.height=300
objectbench.width=789
package.divider.horizontal=0.6
package.divider.vertical=0.675818373812038
package.editor.height=633
package.editor.width=699
package.editor.x=1098
package.editor.y=0
package.frame.height=1047
package.frame.width=829
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestCaesarCipherTwo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=500
target1.y=10
target2.height=50
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=TestCaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=200
target3.y=10
target4.height=50
target4.name=CaesarCipherTwo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=350
target4.y=10
