#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=s
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=count
comment2.target=int\ maxIndex(int[])
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=input
comment4.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment5.params=input\ key1\ key2
comment5.target=void\ testEncrypt(java.lang.String,\ int,\ int)
comment6.params=input
comment6.target=void\ testDecrypt(java.lang.String)
comment7.params=
comment7.target=void\ testDecryptFile()
numComments=8
