#BlueJ class context
comment0.target=Tester
comment1.params=fileName
comment1.target=Tester(java.lang.String)
comment10.params=
comment10.target=void\ testIPsMostVisits()
comment11.params=
comment11.target=void\ testIPsForDays()
comment12.params=
comment12.target=void\ testDayWithMostIPVisits()
comment13.params=day
comment13.target=void\ testIPsWithMostVisitsOnDay(java.lang.String)
comment2.params=
comment2.target=void\ testLogEntry()
comment3.params=
comment3.target=void\ testLogAnalyzer()
comment4.params=num1\ num2
comment4.target=void\ testCountUniqueIPsInRange(int,\ int)
comment5.params=num
comment5.target=void\ testPrintAllHigherThanNum(int)
comment6.params=day
comment6.target=void\ testUniqueIPVisitsOnDay(java.lang.String)
comment7.params=
comment7.target=void\ testUniqueIPs()
comment8.params=
comment8.target=void\ testCountVisitsPerIP()
comment9.params=
comment9.target=void\ testMostNumberVisitsByIP()
numComments=14
