#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=sourceFile
comment1.target=EarthQuakeClient(java.lang.String)
comment10.params=where\ phrase
comment10.target=void\ quakesByPhrase(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ createCSV()
comment2.params=quakeData\ where\ phrase
comment2.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment3.params=quakeData\ minDepth\ maxDepth
comment3.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment4.params=quakeData\ magMin
comment4.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment5.params=quakeData\ distMax\ from
comment5.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment6.params=list
comment6.target=void\ dumpCSV(java.util.ArrayList)
comment7.params=
comment7.target=void\ bigQuakes()
comment8.params=
comment8.target=void\ closeToMe()
comment9.params=min\ max
comment9.target=void\ quakesOfDepth(double,\ double)
numComments=12
