#BlueJ class context
comment0.target=tester
comment1.params=
comment1.target=void\ testCaesarCipher()
comment2.params=c
comment2.target=void\ testCaesarCracker(char)
comment3.params=
comment3.target=void\ testViginereCipher()
comment4.params=
comment4.target=void\ testVigenereBreaker()
comment5.params=keyLength
comment5.target=void\ testTryKeyLength(int)
comment6.params=
comment6.target=void\ testDictionaryAndCount()
comment7.params=
comment7.target=void\ testCount()
numComments=8
