#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.params=fr
comment2.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment3.params=message\ dictionary
comment3.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment4.params=encrypted\ klength\ mostCommon
comment4.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment5.params=encrypted\ languages
comment5.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment6.params=encrypted\ dictionary
comment6.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment7.params=
comment7.target=void\ breakVigenere()
comment8.params=dictionary
comment8.target=char\ mostCommonCharIn(java.util.HashSet)
numComments=9
