#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1162
editor.fx.0.x=599
editor.fx.0.y=44
objectbench.height=135
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6772727272727272
package.editor.height=291
package.editor.width=670
package.editor.x=1040
package.editor.y=135
package.frame.height=540
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GrayScaleConverter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
