#BlueJ class context
comment0.target=MarkovWordOne
comment1.params=
comment1.target=MarkovWordOne()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=words\ target\ start
comment4.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ int)
comment5.params=
comment5.target=void\ testIndexOf()
comment6.params=numWords
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=key
comment7.target=java.util.ArrayList\ getFollows(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
