#BlueJ class context
comment0.target=temps1
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testLowestHumidityInManyFiles()
comment11.params=
comment11.target=void\ testLowestHumidityInFile()
comment12.params=
comment12.target=void\ testFileWithColdestTemperature()
comment13.params=
comment13.target=void\ testColdestHourInFile()
comment2.params=
comment2.target=java.io.File\ fileWithColdestTemperature()
comment3.params=lowestRow\ currentRow
comment3.target=org.apache.commons.csv.CSVRecord\ getLowestRow(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment6.params=parser
comment6.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment7.params=parser\ value
comment7.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment8.params=
comment8.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment9.params=
comment9.target=void\ testAverageTemperatureInFile()
numComments=14
